<RCC>
    <qresource prefix="/icons">
        <file alias="folder.png">icons/folder.png</file>

        <file alias="file.png">icons/file.png</file>

        <file alias="branch-closed.png">icons/branch-closed.png</file>

        <file alias="branch-end.png">icons/branch-end.png</file>

        <file alias="branch-more.png">icons/branch-more.png</file>

        <file alias="branch-open.png">icons/branch-open.png</file>

        <file alias="vline.png">icons/vline.png</file>
    </qresource>

    <qresource prefix="/styles">
        <file alias="styles.qss">styles.qss</file>
        <file alias="hello.qss">hello.qss</file>
    </qresource>
</RCC>
