<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloWindow</class>
 <widget class="QMainWindow" name="HelloWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>76</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">backgroud-color: rgb(246, 245, 244)</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <property name="minimumSize">
        <size>
         <width>782</width>
         <height>16</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>241</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="loginPageLayout">
         <item>
          <layout class="QFormLayout" name="registrationForm">
           <item row="0" column="0">
            <widget class="QLabel" name="loginLabel">
             <property name="styleSheet">
              <string notr="true">font: 25 12pt &quot;Ubuntu Light&quot;;</string>
             </property>
             <property name="text">
              <string>Логин   </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="passwordLabel">
             <property name="styleSheet">
              <string notr="true">font: 25 12pt &quot;Ubuntu Light&quot;;</string>
             </property>
             <property name="text">
              <string>Пароль</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="loginText"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="passwordText"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="buttonsLayout">
           <item>
            <widget class="QPushButton" name="loginButton">
             <property name="text">
              <string>Вход</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="registrationButton">
             <property name="text">
              <string>Регистрация</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="registrationPage">
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>231</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="registrationPageLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="loginLabelRegistration">
             <property name="styleSheet">
              <string notr="true">font: 25 12pt &quot;Ubuntu Light&quot;;</string>
             </property>
             <property name="text">
              <string>Логин   </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="loginRegistration"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="passwordLabelRegistration">
             <property name="styleSheet">
              <string notr="true">font: 25 12pt &quot;Ubuntu Light&quot;;</string>
             </property>
             <property name="text">
              <string>Пароль</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="passwordRegistration"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="registrationRegistrationButton">
             <property name="text">
              <string>Регистрация</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="backToLoginWindowButton">
             <property name="text">
              <string>Назад</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
